<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/favicon-new.svg" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-new.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-new.png" />
  <link rel="icon" type="image/x-icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  
  <title>Cedar Payroll | Professional Payroll Services & Payroll Software</title>

  <meta name="description"
    content="Cedar Payroll offers end-to-end payroll services and cloud-based payroll software designed to help businesses manage employee payments with confidence. From payroll processing and tax compliance to employee self-service and real-time reporting, our solutions are built to save time, improve accuracy, and support business growth. Serving clients throughout the UK, UAE, Lebanon, USA, and KSA, we deliver secure, scalable, and compliant payroll solutions for modern businesses." />

  <meta name="keywords" content="payroll management system,
Payroll Services UK,
Payroll Software,
Payroll Management,
Payroll Outsourcing,
Payroll Processing Services,
Business Payroll Solutions,
Employee Payroll Management,
Cloud Payroll Software,
Tax Calculation Services,
Payroll Compliance,
Pension Auto Enrolment,
Employee Self Service Portal,
Payroll Reporting,
P45 Generation,
P60 Generation,
Holiday Tracking,
UAE Payroll Services,
UK Payroll Services,
Lebanon Payroll Services,
USA Payroll Services,
KSA Payroll Services,
Cedar Payroll" />

</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>